{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    ':dependencyDashboard',
    ':rebaseStalePrs',
    ':semanticCommits',
    ':timezone(Australia/Melbourne)',
    'group:monorepos',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  minimumReleaseAge: '3 days',
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/(^|/)package\\.json$/'],
      matchStrings: [
        '"devEngines":\\s*\\{\\s*"packageManager":\\s*\\{\\s*"name":\\s*"(?<depName>[^"]+)",\\s*"version":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'npm',
    },
  ],
}
